<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blue</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
<!-- header start -->
<header>
	<div class="container">
		<!-- logo -->
		<div class="logo">
			<a href="index.html"><img src="images/blue.jpg" alt="Blue"></a>
		</div>
		<!-- menu -->
		<nav class="menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">SOLUTIONS</a></li>
				<li><a href="#">HOME APPLICATIONS</a></li>
				<li><a href="#">CAREERS</a></li>
			</ul>
		</nav>
	</div>
</header>
<!-- header end -->
<!-- banner start -->
<section class="banner">
	<div class="container">
		<div class="banner-content">
			<p>Delivering Mobile</p>
			<h1>Communication Solutions</h1>
			<p>Oceans Edge is a global provider of mobile communications solutions
for government and commercial organizations</p>
<button>Learn more <span>o</span></button>
		</div>
	</div>
</section>
<!-- banner end -->
<!-- service start -->
<section class="service">
	<div class="container">
		<!-- single start -->
		<div class="single">
			<div class="title">
				<div class="icon">
					<img src="images/earth.jpg" alt="Blue">
				</div>
				<div class="icon-content">
					<h1>Wireless</h1>
					<h2>Cyber Security</h2>
				</div>
			</div>
			<div class="content">
				<p>Our team of industry experts provides a
broad range of wireless expertise ranging in
the areas of strategy, architecture, business
models, development, implementation and
operations</p>
			</div>
		</div>
		<!-- single end -->
		<!-- single start -->
		<div class="single">
			<div class="title">
				<div class="icon">
					<img src="images/mobile.jpg" alt="Blue">
				</div>
				<div class="icon-content">
					<h1>Mission</h1>
					<h2>App Development</h2>
				</div>
			</div>
			<div class="content">
				<p>We develop customized content and provide
a full range of existing mobile device content.
we develop customized solutions and offer
existing solutions to manage our customers'
devices and data.</p>
			</div>
		</div>
		<!-- single end -->
		<!-- single start -->
		<div class="single">
			<div class="title">
				<div class="icon">
					<img src="images/net.jpg" alt="Blue">
				</div>
				<div class="icon-content">
					<h1>Wireless</h1>
					<h2>System</h2>
				</div>
			</div>
			<div class="content">
				<p>We develop customized security
solutions and offer existing solutions that
provide our customers with secure mobile
communications, data integrity and
specialized secure data applications.</p>
			</div>
		</div>
		<!-- single end -->
	</div>
</section>
<!-- service end -->
<!-- contact start -->
<section class="contact">
	<div class="container">
		<div class="container2">
			<p>Oceans <span>Edge Inc.</span></p>
			<p>1861 Wiehle Avenue,Suite
				#250
			</p>
			<p>Reston,VA 20190</p>
			<table>
						<thead></thead>
						<tbody>
							<tr>
								<td>Toll free</td>
								<td>+1 (703) 793.9217</td>
							</tr>
							<tr>
								<td>Fax</td>
								<td>+1 (703) 535-3321</td>
							</tr>
							<tr>
								<td>Email</td>
								<td>information@oceansedge.biz</td>
							</tr>
						</tbody>
					</table>
		</div>
		<div class="t-box middle">
					<div id="rectangular">
						<p>Customer's <span>Testimonials</span></p>
						<p>"I ask new customers who visit my bakery, 'How did you hear about us?'Almost all of them say they found us on the web. Of all the different methods of advertising.</p>
					</div>
					<div class="r-name">
						<p>Rhoda Worku</p>
						<p>www.CabooseBakery.com</p>
					</div>
				</div>
				<div class="t-box last">
					<div class="t-img">
						<img src="images/phone.jpg" alt="Phone">
					</div>
					<div class="t-content">
						<p>Oceans'</p>
						<p>Edge App</p>
					</div>
					<div class="t-app">
						<div class="t-icon">
							<img src="images/p-icon.jpg" alt="Icon">
						</div>
						<div class="l-content">
							<p>Available on the iPhone</p>
							<p>App Store</p>
						</div>
					</div>
				</div>
	</div>
</section>
<!-- contact end -->

</body>
</html>